.single-studios .hero {
	@media (max-width: $tablet) {
		padding-bottom: 4rem;
	}
}
.single-studios .hero__content {
	max-width: 78.1rem;
	padding-bottom: 12rem;

	@media (max-width: $tablet) {
		padding-bottom: 0;
		margin-bottom: 1.7rem;
		width: 100%;
	}
}

.single-studios .hero__title {
	letter-spacing: normal;

	@media (min-width: $tablet + 1) {
		font-size: 8rem;
	}

	@media (max-width: $tablet) {
		max-width: 90%;
		letter-spacing: -0.03em;
		font-size: 3.2rem;
	}
}

.single-studios .hero__content-media {
	padding-right: 15.1rem;
	height: auto;
	--brad: 9999rem;

	@media (min-width: $tablet + 1) {
		transform: translateY(13rem) rotate(13.3deg);
	}

	@media (max-width: $tablet) {
		--brad: 1.5rem;
		padding-right: 0;
		margin-top: 0;
		width: 100%;
	}

	@media (min-width: $tablet-m) and (max-width: $tablet) {
		margin-left: 0;
		margin-right: auto;
		max-width: 32rem;
	}
}

.single-studios .hero__content-pic {
	border-radius: var(--brad);
	background-color: #f4f5f6;

	@media (max-width: $tablet) {
		margin-bottom: 0;
		transform: none;
		width: 100%;
	}
}
.single-studios .hero__content-img {
	border-radius: inherit;
	width: 50rem;
	height: 50rem;

	@media (max-width: $tablet) {
		width: 100%;
		height: 23rem;
		object-fit: cover;
	}
}

.single-studios .card-regular {
	@media (max-width: $tablet) {
    --image-height: 26rem;
	}
}
.single-studios .shelf-gallery {
	@media (max-width: $tablet) {
    row-gap: 1.8rem;
	}
}

.section-gallery-triple.shelf-gallery {
	@media (max-width: $tablet) {
    row-gap: 3rem;
	}
}