.shifter {
	@media (max-width: $tablet) {
		padding: 0;
	}
}
.shifter__container {
	color: var(--c-text-on);
	background-color: #222;
	border-radius: 5rem;
	padding-top: 10rem;
	padding-bottom: 4rem;
	padding-left: 7.6rem;
	display: flex;
	justify-content: space-between;
	overflow: hidden;
	position: relative;

	@media (max-width: $tablet) {
		border-radius: 0;
		padding: 3.5rem 1.8rem;
	}
}
.shifter__card {
	max-width: 100rem;
	width: 100%;

	@media (min-width: $tablet-m) and (max-width: $tablet) {
		max-width: 40rem;
	}
}
.shifter__title {
	margin-bottom: 6.8rem;
	color: var(--c-text-on);

	@media (max-width: $tablet) {
		max-width: 80%;
		font-size: 2.8rem;
		text-align: left;
		line-height: 1.21;
		margin-bottom: 8.8rem;
	}
}

.shifter__button {
	max-width: 47.5rem;
	width: 100%;
	line-height: 1.45;
}
.shifter__button:not(.button--no-mobile-icon) {
	@media (max-width: $tablet) {
		text-align: left;
		padding: 0.8rem 8.5rem;
	  line-height: 1.3;
	  letter-spacing: normal;
	}
	@media (max-width: $mobile-l) {
		padding: 0.8rem 4.5rem;
	}
}


.shifter__media {
	max-width: 35.8rem;
	width: 100%;
	height: 67.2rem;
	margin-top: -14rem;
	margin-bottom: -10rem;

	@media (max-width: $tablet) {
		height: 66.8%;
    position: absolute;
    width: auto;
    right: 0;
    bottom: 10rem;
    margin-top: 0;
    margin-bottom: 0;
	}

	@media (min-width: $tablet-m) and (max-width: $tablet) {
		bottom: 0;
		height: 84.4%;
	}

}

.shifter--no-mobile-img .shifter__media {
	@media (max-width: $tablet) {
		display: none;
	}
}
.shifter--no-mobile-img .shifter__title {
	@media (max-width: $tablet) {
		font-size: 3rem;
		max-width: 100%;
		line-height: 1.3;
		margin-bottom: 3.1rem;
	}
}

.shifter__pic {
	height: 100%;

}
.shifter__img {
	height: 100%;
	margin-left: auto;
}
